events {
}

http {
    upstream webui {
        REPLICAS
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        listen       443 ssl;
        listen       9526;
        server_name  localhost;
        client_max_body_size 0;

        ssl_certificate     /etc/ssl/certs/openqa.crt;
        ssl_certificate_key /etc/ssl/certs/openqa.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /api/v1/ws/ {
            proxy_pass http://websockets:9527;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /liveviewhandler/ {
            proxy_pass http://livehandler:9528;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /assets/ {
            root /usr/share/openqa/assets;
        }

        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://webui;
        }
    }
}
