#NameVirtualHost *:80
#<VirtualHost *:80>
#    ServerName www.example.com
#    DocumentRoot "/srv/www/htdocs"
#</VirtualHost>
<VirtualHost *:80>
    #ServerName your.server.name
    Include /etc/httpd/conf.d/openqa-common.inc
</VirtualHost>
