[global]
# change to the URL the web UI will be available under so redirection for
# authentication works
base_url = https://localhost

#[auth]
#method = OpenID

[auth]
method = Fake

[logging]
level = info

[openid]
httpsonly = 1
